PORT = 8080
# MONGO_URI = mongodb+srv://boneyfernandez:Yi2a9suTL.ciiJY@livechatappdb.9rbqduj.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://shhiivvaam:shivam.life2394@e-commerce-application.ipanzsd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = shivam@321